@import "../../node_modules/bootstrap/scss/bootstrap";

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap");

$azul: #115163;
$larajna: #ff9b3a;
$amarelo: #ffca3b;
$cinza: #6e7678;
$cinza-2: #282c34;

.btn-primary {
  font-size: 14px;
  background: $azul;
  border: none;
  &:hover {
    background: $cinza;
  }
}
.btn-secondary {
  font-size: 14px;
  background: $cinza-2;
  border: none;
  &:hover {
    background: $cinza;
  }
}
.btn {
  font-size: 14px;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: bold;
  margin: 0;
  color: $azul;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.5rem;
}
h3 {
  font-size: 3rem;
}
h4 {
  font-size: 2.5rem;
}
h5 {
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
}
h6 {
  font-size: 1.2rem;
  margin: 0 0 0.5rem 0;
}
p {
  font-size: 1rem;
}
table {
  border-radius: 10px;
  thead {
    font-family: "Bebas Neue", sans-serif;
    font-size: 14px;
    color: #fff;
    background: $azul;
  }
  td {
    font-family: "Roboto", sans-serif;

    font-size: 12px;
  }
}
// .App {
//   //padding: 0 4rem;
// }
// @media only screen and (max-width: 820px) {
//   .App {
//     // padding: 0 1rem;
//   }
// }

.App-body {
  display: flex;
  flex-direction: column;
}
section {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 5px;
}
.areaflex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 0.5rem;
}
@media only screen and (max-width: 820px) {
  section {
    padding: 1rem;
  }
}

// FORMAT CARDS
.card-header {
  font-family: "Bebas Neue", sans-serif;
  text-align: left;
  color: $azul;
}
.card-title {
  font-family: "Bebas Neue", sans-serif;
  text-align: left;
  color: $azul;
}
.form-label {
  font-family: "Bebas Neue", sans-serif !important;
  color: $azul !important;
  margin: 0;
  padding-left: 2px;
  text-align: left !important;
  display: flex;
}
.form-control,
.form-select {
  font-size: 14px;
  border: 1px solid #115163;
}
a {
  color: $azul !important;
}
.card-text {
  font-family: "Roboto", sans-serif;

  text-align: left;
}
.right {
  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
  align-items: center;
}
.left {
  display: flex;
  justify-content: flex-star;
  flex-wrap: nowrap;
  align-items: center;
}
.center {
  display: flex;
  justify-content: flex-center;
  flex-wrap: nowrap;
  align-items: center;
}

.menu {
  min-height: 100vh;
  height: 100%;
  background: $cinza-2;
  color: #fff;
  border-right: none !important;
}
.menu a {
  color: #fff !important;
}
.menu a:hover {
  color: $azul !important;
}
.main {
  background: #ebebeb;
  padding: 2rem;
}
.logo {
  background: #fff;
  max-width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem 3rem;
  margin-top: 2rem;
}
.menu-collapse {
  margin: 0;
  position: absolute;
  top: 0.5rem;
  right: 1rem;
}
.givneN {
  border-right: none !important;
}
.row {
  padding: 0.5rem;
}
.btn-voltar {
  color: #ff9b3a;
  display: flex;
  align-items: center;
  padding: 0;
  margin-bottom: 1rem;
}

.btn-voltar:hover {
  color: #ffca3b;
}
.btn-voltar span {
  margin-left: 0.5rem !important;
}
.modal-header {
  padding-left: 0.5rem;
  background: #115163;
}
.modal-header {
  padding-left: 0.5rem;
  background: #115163;
}
.modal-header h4 {
  color: #ebebeb !important;
  padding-left: 1rem;
}

.modal-header .form-control {
  margin-left: 1rem;
  width: 80%;
}
.modal-header label {
  margin-left: 1rem;
}
.btn-close {
  color: #ff9b3a !important;
  position: absolute;
  right: 1rem;
  top: 1rem;
}

// #floatingInput {
//   //background: red;
// }
.editar {
  cursor: pointer;
  color: #ff9b3a;
  width: 100%;
  height: 14px;
}
.tags {
  background: #ff9b3a !important;
  margin-left: 0.5rem;
  padding: 0.5rem;
}
// .dropdown-menu.show {
// }
.form-check-input {
  background: #ff9b3a;
}
.modal-botoes {
  display: flex;
  height: fit-content;
  align-items: flex-end;
  justify-content: flex-end;
  height: auto;
}
.modal-botoes .btn {
  margin-left: 1rem;
}
.area-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}
.area-cards .card {
  max-width: 32%;
}
.img-home {
  max-width: 400px;
  float: right;
  margin-left: 2rem;
}
.img-perfil {
  max-width: 200px;
  float: right;
  margin-left: 2rem;
}
.profile {
  display: flow-root;

  margin-bottom: 2rem;
}
